.container {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background-color: #27292c;
  .header {
    margin-left: 32px;
    height: 60px;
    width: 820px;
    padding-top: 16px;
  }
  .content {
    margin-left: 32px;
    margin-top: 16px;
    width: 820px;
    height: calc(100vh - 60px - 16px - 16px);
  }
  .toolbar {
    position: absolute;
    top: 120px;
    left: 888px;
    box-sizing: border-box;
    width: 280px;
    border-radius: 6px;
    background-color: #fff;
  }
}