.home {
  height: 100vh;
  width: 100vw;
  text-align: center;
  background-color: #27292c;
  .container {
    width: 100%;
    color: #fff;
    padding-top: calc(8vh + 60px);
    .logo {
      width: 112px;
      height: 112px;
    }
    .title {
      font-size: 24px;
      line-height: 36px;
    }
    .tips {
      margin-top: 24px;
      font-size: 16px;
      line-height: 24px;
    }
    .theme {
      margin: 24px 0;
      height: 30px;
    }
    .action {
      margin: 0 auto;
      margin-top: 24px;
      width: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
      .item {
        width: 25%;
        cursor: pointer;
      }
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      .copyright-wrap {
        padding-bottom: 16px;
        padding-top: 16px;
        .copyright {
          margin: 0 55px;
          opacity: 0.6;
          font-size: 14px;
          line-height: 24px;
          text-align: center;
        }
      }
    }
  }
}