:global {
  .my-input-image-upload-wrapper {
    width: 112px;
    height: 152px;
    margin: 14px auto;
    position: relative;
    display: inline-block;
    vertical-align: text-bottom;
    &:hover {
      .my-input-image-upload-box {
        .my-input-image-upload-icon {
          transform: scale(1.2);
        }
      }
    }

    .my-input-image-upload-input {
      position: absolute;
      opacity: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
      cursor: pointer;
    }
    .my-input-image-upload-box {
      position: absolute;
      z-index: 1;
      display: flex;
      height: 100%;
      width: 100%;
      cursor: pointer;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-size: 12px;
      line-height: 18px;
      color: rgba(0, 0, 0, 0.6);
      cursor: pointer;
      border: 1px dashed #ddd;
      .my-input-image-upload-icon {
        color: #bec1c5;
        width: 24px;
        height: 24px;
        margin-bottom: 8px;
      }
    }
  }
}