:global {
  .my-input-selector {
    height: 32px;
    width: 120px;
    cursor: pointer;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.65);
    border-color: #d9d9d9;
    border: 1px solid transparent;
    background-color: #fff;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    &:hover {
      color: #409aff;
      border-color: #409aff;
    }
  }
  .my-input-selector-hidden {
    visibility: hidden;
  }
  .my-input-selector-visible {
    visibility: visible;
  }
}