.my-button {
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 16px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  user-select: none;
  opacity: 1;
  &:hover {
    opacity: 0.9;
  }
}
.my-button-small {
  width: 64px;
  height: 32px;
  line-height: 30px;
}
.my-button-medium {
  width: 88px;
  height: 36px;
  line-height: 34px;
}
.my-button-large {
  width: 118px;
  height: 42px;
  line-height: 40px;
}
.my-button-disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.my-button-border {
  border: 1px solid rgba(0, 0, 0, 0.07);
}